plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'me.matrix4f.cardcutter.installer'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.commons:commons-exec:1.3'
    compile 'net.lingala.zip4j:zip4j:2.2.8'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

jar {
    manifest {
        attributes 'Main-Class': 'me.matrix4f.cardcutter.installer.CardifyInstaller'
    }
}


// Output to build/libs/shadow.jar
shadowJar {
    baseName = 'Cardify for Windows'
    classifier = null
    version = null

    doLast {
        copy {
            from 'build/libs/Cardify for Windows.jar'
            into "C:\\Users\\vgsoh\\CardifyDebate_dev"
        }
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
