# cardr

./: .gitignore  CardifySettings.json  README.md  build.gradle  settings.gradle
CardifyDebate/: build.gradle  gradle.properties  packager.bat  settings.gradle
CardifyDebate/MacScripts/: selectWordWindow.scpt
CardifyDebate/gradle/wrapper/: gradle-wrapper.properties
CardifyDebate/src/main/java/: module-info.java
CardifyDebate/src/main/kotlin/me/matrix4f/cardcutter/: CardCutterMain.kt  CardifyDebate.kt  CardifyDebateMain.kt
CardifyDebate/src/main/kotlin/me/matrix4f/cardcutter/auth/: CardifyUser.kt  SignInLauncherOptions.kt  SignInWindow.kt
CardifyDebate/src/main/kotlin/me/matrix4f/cardcutter/card/: Author.kt  AuthorNameFormat.kt  Cite.kt  Timestamp.kt
CardifyDebate/src/main/kotlin/me/matrix4f/cardcutter/core/auth/: CardifyResult.kt  CardifyUser.kt
CardifyDebate/src/main/kotlin/me/matrix4f/cardcutter/core/card/: Author.kt  AuthorNameFormat.kt  Cite.kt  Timestamp.kt
CardifyDebate/src/main/kotlin/me/matrix4f/cardcutter/core/ui/: CardCuttingUI.kt  WindowDimensions.kt
CardifyDebate/src/main/kotlin/me/matrix4f/cardcutter/core/web/: CardBodyReader.kt  SciHubLoader.kt  WebsiteCardCutter.kt
CardifyDebate/src/main/kotlin/me/matrix4f/cardcutter/data/encryption/: EncryptionHelper.kt  EncryptionInfo.kt
CardifyDebate/src/main/kotlin/me/matrix4f/cardcutter/data/firstlaunch/: FirstLaunchException.kt  FirstLaunchInitializer.kt
CardifyDebate/src/main/kotlin/me/matrix4f/cardcutter/data/prefs/: Prefs.kt  PrefsObject.kt
CardifyDebate/src/main/kotlin/me/matrix4f/cardcutter/data/updater/: CardifyUpdaterVersion.kt  CardifyVersion.kt  UpdateChecker.kt  UpdateExecutor.kt
CardifyDebate/src/main/kotlin/me/matrix4f/cardcutter/firstlaunch/: FirstLaunchException.kt  FirstLaunchInitializer.kt
CardifyDebate/src/main/kotlin/me/matrix4f/cardcutter/platformspecific/: MSWordInteractor.kt  MacMSWordInteractor.kt
CardifyDebate/src/main/kotlin/me/matrix4f/cardcutter/prefs/: Prefs.kt  PrefsObject.kt
CardifyDebate/src/main/kotlin/me/matrix4f/cardcutter/prefs/encryption/: EncryptionHelper.kt  EncryptionInfo.kt
CardifyDebate/src/main/kotlin/me/matrix4f/cardcutter/prefs/firstlaunch/: FirstLaunchException.kt  FirstLaunchInitializer.kt
CardifyDebate/src/main/kotlin/me/matrix4f/cardcutter/prefs/windows/: CitePrefsWindow.kt  FontPrefsWindow.kt  FormatPrefsWindow.kt  ModalWindow.kt  SignInLauncherOptions.kt  SignInWindow.kt  WelcomeWindow.kt
CardifyDebate/src/main/kotlin/me/matrix4f/cardcutter/scihub/: SciHubLoader.kt
CardifyDebate/src/main/kotlin/me/matrix4f/cardcutter/ui/: CardCuttingUI.kt  WindowDimensions.kt
CardifyDebate/src/main/kotlin/me/matrix4f/cardcutter/ui/style/: XButtonSkin.kt
CardifyDebate/src/main/kotlin/me/matrix4f/cardcutter/updater/: CardifyVersion.kt  UpdateChecker.kt  UpdateExecutor.kt
CardifyDebate/src/main/kotlin/me/matrix4f/cardcutter/util/: AuthorList.kt  AuthorRegexMatcher.kt  DateRegexMatcher.kt  DateUtils.kt  ErrorDialogUtils.kt  FileUtils.kt  HTMLRequestUtils.kt  HTMLSelection.kt  Hash.kt  KeyboardUtils.kt  Logger.kt  OSUtils.kt
CardifyDebate/src/main/kotlin/me/matrix4f/cardcutter/web/: CardBodyReader.kt  SciHubLoader.kt  WebsiteCardCutter.kt
CardifyDebate/src/main/resources/: log4j2.xml  styles-dark.css  styles.css
CardifyExtension/: background.js  content.js  (+1 more)
CardifyInstallerWindows/: build.gradle  settings.gradle
CardifyInstallerWindows/src/main/kotlin/me/matrix4f/cardcutter/installer/: CardifyInstallException.kt  CardifyInstaller.kt  Executor.kt  InstallerUI.kt  PostInstallUI.kt  XButtonSkin.kt
CardifyInstallerWindows/src/main/resources/: CCStyles.css
CardifyLauncher/: build.gradle  gradle.properties  settings.gradle
CardifyLauncher/jpackage/: jpackage-manual.bat
CardifyLauncher/jpackage/resources/: main.wxs
CardifyLauncher/src/main/java/: module-info.java
CardifyLauncher/src/main/kotlin/me/matrix4f/cardcutter/launcher/: CardifyLauncher.kt  CardifyLauncherMain.kt  LoadingUI.kt  UpdaterUI.kt
CardifyLauncher/src/main/resources/: log4j2.xml
CardifyUpdater/: build.gradle  settings.gradle
CardifyUpdater/src/main/kotlin/me/matrix4f/cardcutter/: CardifyUpdater.kt  CardifyUpdaterMain.kt
CardifyUpdater/src/main/kotlin/me/matrix4f/cardcutter/ui/: CardifyUpdaterUI.kt
CardifyUpdater/src/main/kotlin/me/matrix4f/cardcutter/updater/: CardifyUpdaterVersion.kt  CardifyVersion.kt  CardifyVersionData.kt  UpdateExecutor.kt
CardifyUpdater/src/main/kotlin/me/matrix4f/cardcutter/util/: CardifyException.kt  ErrorDialogUtils.kt  FileUtils.kt  HTMLRequestUtils.kt  OSUtils.kt
CardifyUpdater/src/main/resources/: log4j2.xml
CardrDesktop/: build.gradle  buildMacOS.gradle  gradle.properties  settings.gradle
CardrDesktop/jpackage/resources/: main.wxs
CardrDesktop/jpackage/resourcesMac/: postinstall
CardrDesktop/src/main/java/: module-info.java
CardrDesktop/src/main/kotlin/me/sohamgovande/cardr/: CardrDesktop.kt  CardrDesktopMain.kt
CardrDesktop/src/main/kotlin/me/sohamgovande/cardr/comm/: CardrServerClient.kt
CardrDesktop/src/main/kotlin/me/sohamgovande/cardr/platformspecific/: MacMSWordInteractor.kt  WinMSWordInteractor.kt
CardrDesktop/src/main/kotlin/me/sohamgovande/cardr/util/: AuthorList.kt  AuthorRegexMatcher.kt  CardrException.kt  DateRegexMatcher.kt  DateUtils.kt  ErrorDialogUtils.kt  FileUtils.kt  HTMLRequestUtils.kt  HTMLSelection.kt  KeyboardUtils.kt  OSUtils.kt  StringUtils.kt
CardrDesktop/src/main/resources/: copyOCRDependencies.scpt.txt  log4j2.xml  styles-dark.css  styles-transparent.css  styles.css  urls.json
CardrDesktop/src/main/resources/tips/: tips.json
CardrLauncher/: build.gradle  gradle.properties  settings.gradle
CardrLauncher/jpackage/resources/: main.wxs
CardrLauncher/src/main/java/: module-info.java
CardrLauncher/src/main/kotlin/me/sohamgovande/cardr/launcher/: CardrLauncher.kt  CardrLauncherMain.kt  LoadingUI.kt  UpdaterUI.kt
CardrLauncher/src/main/resources/: log4j2.xml  urls.json
CardrOCR/: build.gradle  settings.gradle
CardrOCR/src/main/kotlin/me/sohamgovande/cardr/ocr/: CardrOCR.kt
(+185 files in other folders)
