buildscript {
    ext.kotlin_version = '1.3.31'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}
apply plugin: 'kotlin'


group 'me.matrix4f'
version '1.0.0'

repositories {
    mavenCentral()
}


jar {
    manifest {
        attributes 'Main-Class': 'me.matrix4f.cardcutter.CardCutterApplication'
    }
}

// Output to build/libs/shadow.jar
shadowJar {
    baseName = 'CardifyDebate'
    classifier = null
    version = null

    doLast {
        copy {
            from 'build/libs/CardifyDebate.jar'
            into "C:\\Users\\vgsoh\\CardifyDebate_dev\\native"
        }
    }
}

dependencies {
    compile 'org.jsoup:jsoup:1.12.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.apache.httpcomponents:httpclient:4.5.10'
    implementation 'com.google.code.gson:gson:2.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
