plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.17.3'
}

ext.kotlin_version = '1.3.70'
group 'me.sohamgovande.cardr'
version '1.3.0'
mainClassName='me.sohamgovande.cardr.CardrDesktopMainKt'

repositories {
    mavenCentral()
}

idea {
    module { inheritOutputDirs = true }
}

jar {
    manifest { attributes 'Main-Class': mainClassName, 'Add-Exports': 'javafx.graphics/com.sun.javafx.tk' }
}

javafx {
    modules = [ 'javafx.controls', 'javafx.base', 'javafx.web', 'javafx.fxml' ]
}

jlink {
    addExtraDependencies("javafx")
    //noinspection GroovyAssignabilityCheck, GrFinalVariableAccess, GroovyAccessibility
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'cardr'
        jvmArgs = [
                '--add-exports', 'javafx.graphics/com.sun.javafx.tk=me.sohamgovande.cardr.merged.module',
                '--add-opens', 'javafx.graphics/com.sun.javafx.tk.quantum=me.sohamgovande.cardr.merged.module',
                '--add-opens', 'javafx.graphics/com.sun.javafx.tk=me.sohamgovande.cardr.merged.module',
                '--add-opens', 'javafx.graphics/com.sun.glass.ui=me.sohamgovande.cardr.merged.module',
                '--add-opens', 'javafx.graphics/com.sun.glass.ui.mac=me.sohamgovande.cardr.merged.module',
                '--add-opens', 'javafx.graphics/com.sun.javafx.menu=me.sohamgovande.cardr.merged.module',
                '--add-opens', 'javafx.controls/com.sun.javafx.scene.control=me.sohamgovande.cardr.merged.module',
        ]
    }

    forceMerge 'commons-exec'
    forceMerge 'log4j-api'

    jpackageImage.doLast {
        if (true) {
            delete 'build/jpackage/cardr.app/'
            copy {
                from '~/Desktop/Soham/Packaging'
                into 'build/jpackage'
                include 'cardr.app/**/*'
            }
        }
    }

    jpackage {
        jpackageHome = jpackageJDK14Home
        appVersion = version


        imageOptions = [
                '--icon', appMacICO
        ]

        jvmArgs = [
                '--add-exports', 'javafx.graphics/com.sun.javafx.tk=me.sohamgovande.cardr.merged.module',
                '--add-opens', 'javafx.graphics/com.sun.javafx.tk.quantum=me.sohamgovande.cardr.merged.module',
                '--add-opens', 'javafx.graphics/com.sun.javafx.tk=me.sohamgovande.cardr.merged.module',
                '--add-opens', 'javafx.graphics/com.sun.glass.ui=me.sohamgovande.cardr.merged.module',
                '--add-opens', 'javafx.graphics/com.sun.glass.ui.mac=me.sohamgovande.cardr.merged.module',
                '--add-opens', 'javafx.graphics/com.sun.javafx.menu=me.sohamgovande.cardr.merged.module',
                '--add-opens', 'javafx.controls/com.sun.javafx.scene.control=me.sohamgovande.cardr.merged.module',
        ]

        installerOptions = [
                '--resource-dir', 'jpackage/resources',
                '--type', 'pkg',

                '--copyright', appCopyright,
                '--description', appDescription,
                '--vendor', appCompany,

                '--mac-sign',
                '--mac-package-signing-prefix', 'cardr',
                '--mac-signing-key-user-name', '#############',

                '--verbose'
        ]
    }

    jpackage.doLast {
        copy {
            from 'build/jpackage/cardr-1.3.0.pkg'
            into '~/Desktop/Soham/Packaging/Phase2/'
        }
    }
}

dependencies {
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
    implementation 'org.apache.commons:commons-exec:1.3'
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.apache.logging.log4j:log4j-api:2.13.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.0'
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.apache.commons:commons-compress:1.20'
    implementation "de.codecentric.centerdevice:centerdevice-nsmenufx:2.1.7"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
