import static org.apache.tools.ant.taskdefs.condition.Os.*

plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'org.openjfx.javafxplugin' version '0.0.12'
    id 'org.beryx.jlink' version '2.17.3'
}

ext.kotlin_version = '1.6.10'
group 'me.sohamgovande.cardr'
version '1.5.0'
application.mainClass='me.sohamgovande.cardr.CardrDesktopMainKt'

repositories {
    mavenCentral()
}

idea {
    module { inheritOutputDirs = true }
}

jar {
    if (isFamily(FAMILY_MAC)) {
        manifest { attributes 'Main-Class': mainClassName, 'Add-Exports': 'javafx.graphics/com.sun.javafx.tk' }
    } else {
        manifest { attributes 'Main-Class': mainClassName }
    }
}

javafx {
    version = '11'
    modules = [ 'javafx.controls', 'javafx.base', 'javafx.web', 'javafx.fxml' ]
}

jlink {
    addExtraDependencies("javafx")
    //noinspection GroovyAssignabilityCheck, GrFinalVariableAccess, GroovyAccessibility
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'cardr'
        if (isFamily(FAMILY_MAC)) {
            jvmArgs = [
                    '--add-exports', 'javafx.graphics/com.sun.javafx.tk=me.sohamgovande.cardr.merged.module',
                    '--add-opens', 'javafx.graphics/com.sun.javafx.tk.quantum=me.sohamgovande.cardr.merged.module',
                    '--add-opens', 'javafx.graphics/com.sun.javafx.tk=me.sohamgovande.cardr.merged.module',
                    '--add-opens', 'javafx.graphics/com.sun.glass.ui=me.sohamgovande.cardr.merged.module',
                    '--add-opens', 'javafx.graphics/com.sun.glass.ui.mac=me.sohamgovande.cardr.merged.module',
                    '--add-opens', 'javafx.graphics/com.sun.javafx.menu=me.sohamgovande.cardr.merged.module',
                    '--add-opens', 'javafx.controls/com.sun.javafx.scene.control=me.sohamgovande.cardr.merged.module',
            ]
        } else {
            jvmArgs = ['-Djava.library.path="dlls"']
        }
    }

    forceMerge 'commons-exec'
    forceMerge 'log4j-api'

    if (isFamily(FAMILY_MAC)) {
        jpackageImage.doLast {
            if (true) {
                delete 'build/jpackage/cardr.app/'
                copy {
                    from '/Users/vinayakgovande/Desktop/Soham/Packaging'
                    into 'build/jpackage'
                    include 'cardr.app/**/*'
                }
            }
        }
    } else {
        jpackageImage.doLast {
            def dllFolder = new File('build/jpackage/CardrLauncher/dlls')
            dllFolder.mkdirs()

            copy {
                from '..\\CardrWindowsCPP\\bin\\Release\\NativeDllInterface\\Win32'
                into "build/jpackage/cardr/dlls"
                include "*.dll"
            }
            copy {
                from '..\\CardrWindowsCPP\\bin\\Release\\NativeDllInterface\\x64'
                into "build/jpackage/cardr/dlls"
                include "*.dll"
            }
        }
    }

    jpackage {
        appVersion = version

        if (isFamily(FAMILY_MAC)) {
            jpackageHome = jpackageJDK14HomeMac

            imageOptions = [
                    '--icon', appIconMac
            ]

            jvmArgs = [
                    '--add-exports', 'javafx.graphics/com.sun.javafx.tk=me.sohamgovande.cardr.merged.module',
                    '--add-opens', 'javafx.graphics/com.sun.javafx.tk.quantum=me.sohamgovande.cardr.merged.module',
                    '--add-opens', 'javafx.graphics/com.sun.javafx.tk=me.sohamgovande.cardr.merged.module',
                    '--add-opens', 'javafx.graphics/com.sun.glass.ui=me.sohamgovande.cardr.merged.module',
                    '--add-opens', 'javafx.graphics/com.sun.glass.ui.mac=me.sohamgovande.cardr.merged.module',
                    '--add-opens', 'javafx.graphics/com.sun.javafx.menu=me.sohamgovande.cardr.merged.module',
                    '--add-opens', 'javafx.controls/com.sun.javafx.scene.control=me.sohamgovande.cardr.merged.module',
            ]

            installerOptions = [
                    '--resource-dir', jpackageResourceDirMac,
                    '--type', 'pkg',

                    '--copyright', appCopyright,
                    '--description', appDescription,
                    '--vendor', appCompany,

                    '--mac-sign',
                    '--mac-package-signing-prefix', 'cardr',
                    '--mac-signing-key-user-name', 'Vinayak Govande (NPYJ3RBYV7)',

                    '--verbose'
            ]
        } else {
            jpackageHome = jpackageJDK14HomeWin

            jvmArgs = ['-Djava.library.path="dlls"']

            imageOptions = [
                    '--icon', appIconWin
            ]

            installerOptions = [
                    '--type', 'msi',

                    '--resource-dir', jpackageResourceDirWin,
                    '--copyright', appCopyright,
                    '--vendor', appCompany,
                    '--description', appDescription,

                    '--win-menu',
                    '--win-menu-group', 'cardr',
                    '--win-per-user-install',
                    '--win-upgrade-uuid', windowsUpgradeUUID,
                    '--win-shortcut',

                    '--verbose'
            ]
        }

    }

    if (isFamily(FAMILY_MAC)) {
        jpackage.doLast {
            copy {
                from 'build/jpackage/cardr-1.4.0.pkg'
                into '/Users/vinayakgovande/Desktop/Soham/Packaging/Phase2/'
            }
        }
    }
}

dependencies {
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
    implementation 'org.apache.commons:commons-exec:1.3'
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.apache.logging.log4j:log4j-api:2.13.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.0'
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.apache.commons:commons-compress:1.20'
    implementation 'de.jangassen:nsmenufx:3.1.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "14"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "14"
}
