jpackageJDK14HomeMac=/Library/Java/JavaVirtualMachines/jdk-14.jdk/Contents/Home
jpackageJDK14HomeWin=C:\\Program Files\\Java\\jdk-14
jpackageResourceDirWin=jpackage\\resourcesWin
jpackageResourceDirMac=jpackage/resourcesMac

appIconWin=..\\CardrExtension\\icons\\icon.ico
appIconMac=~/Desktop/Soham/CardifyDebate/icon-macOS.icns

appDescription=An advanced, next-gen evidence collector for debate research.
appCopyright=Copyright Soham Govande 2019-2022. All rights reserved.
appCompany=Cardr, Inc

windowsUpgradeUUID=74252fd4-d645-4244-a2fb-ee69474db56f

mainClassName=me.sohamgovande.cardr.CardrDesktopMainKt
