plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'me.matrix4f.cardcutter'
version '1.2.0'

repositories {
    mavenCentral()
}

javafx {
    modules = [ 'javafx.controls', 'javafx.base', 'javafx.graphics' ]
}

jar {
    manifest { attributes 'Main-Class': 'me.matrix4f.cardcutter.CardifyUpdaterMainKt' }
}

shadowJar {
    baseName = 'CardifyUpdater'
    classifier = null
    version = null
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.3.71"
    compile 'org.apache.httpcomponents:httpclient:4.5.10'
    compile 'org.apache.commons:commons-exec:1.3'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.apache.logging.log4j:log4j-api:2.13.0'
    compile 'org.apache.logging.log4j:log4j-core:2.13.0'
    compile 'commons-io:commons-io:2.5'
    compile 'net.lingala.zip4j:zip4j:2.3.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}