plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.17.3'
}

ext.kotlin_version = '1.3.70'
group 'me.matrix4f'
version '1.2.0'


repositories {
    mavenCentral()
}

task exportToRelease {
    copy {
        from 'build/libs/CardifyDebate-' + version + '.jar'
        into "C:\\Users\\vgsoh\\AppData\\Local\\CardifyDebate\\app"
    }
}

idea {
    module {
        inheritOutputDirs = true
    }
}

jar {
    manifest { attributes 'Main-Class': mainClassName }
}

javafx {
    modules = [ 'javafx.controls', 'javafx.base', 'javafx.web' ]
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'CardifyDebate'
        jvmArgs = [ '-Djava.library.path="dlls"' ]
    }

    forceMerge 'commons-exec'
    forceMerge 'log4j-api'

    jpackageImage.doLast {
        copy {
            from "C:\\Users\\vgsoh\\Desktop\\CC Extension\\native"
            into "build/jpackage/CardifyDebate"
            include "dlls/**"
        }
    }

    jpackage {
        jpackageHome = "C:\\Program Files\\Java\\jdk-14"
        appVersion = version

        jvmArgs = [ '-Djava.library.path="dlls"' ]

        imageOptions = ['--icon', 'X:\\dev\\intellij\\CardifyDebate\\CardifyExtension\\icons\\icon.ico']

        installerOptions = [
                '--type', 'exe',

                '--win-menu',
                '--win-menu-group', 'CardifyDebate',
                '--win-per-user-install',
                '--win-upgrade-uuid', '74252fd4-d645-4244-a2fb-ee69474db56f',
                '--win-shortcut',
                '--description', appDescription,
                '--copyright', 'Copyright Soham Govande 2019-2020',
                '--vendor', 'CardifyDebate'
        ]
    }
}

dependencies {
    compile 'org.jsoup:jsoup:1.12.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.apache.httpcomponents:httpclient:4.5.10'
    compile 'org.apache.commons:commons-exec:1.3'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.apache.logging.log4j:log4j-api:2.13.0'
    compile 'org.apache.logging.log4j:log4j-core:2.13.0'
    compile 'commons-io:commons-io:2.5'
    compile 'net.lingala.zip4j:zip4j:2.3.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
