plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

ext.kotlin_version = '1.3.70'
group 'me.matrix4f'
version '1.2.0'

repositories {
    mavenCentral()
}

task exportToRelease {
    copy {
        from 'build/libs/CardifyDebate.jar'
        into "C:\\Users\\vgsoh\\CardifyDebate"
    }
}

idea {
    module { inheritOutputDirs = true }
}

shadowJar {
    baseName = 'CardifyDebate'
    version = null
    classifier = null
}

jar {
    manifest { attributes 'Main-Class': 'me.matrix4f.cardcutter.CardifyDebateMainKt' }
}

javafx {
    modules = [ 'javafx.controls', 'javafx.base', 'javafx.web' ]
}

dependencies {
    compile 'org.jsoup:jsoup:1.12.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.apache.httpcomponents:httpclient:4.5.10'
    compile 'org.apache.commons:commons-exec:1.3'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.apache.logging.log4j:log4j-api:2.13.0'
    compile 'org.apache.logging.log4j:log4j-core:2.13.0'
    compile 'commons-io:commons-io:2.5'
    compile 'net.lingala.zip4j:zip4j:2.3.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
